.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: rgba($color: #000000, $alpha: 0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    position: relative;
    width: 100%;
    padding: 36px;
    max-width: 600px;
    box-sizing: border-box;
    background-color: #ffffff;
  }

  &__close {
    position: absolute;
    background-color: transparent;
    font-size: 14px;
    right: 26px;
    top: 26px;
    cursor: pointer;
    border: 0;
    padding: 0;
  }

  &__image {
    display: block;
    width: 100px;
    height: 100px;
    margin: 24px auto 12px;
    object-fit: cover;
  }

  &__name,
  &__age {
    margin-top: 0;
  }

  &.hidden {
    display: none;
  }
}

@media (min-width: 768px) {
  .modal {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 36px;
    }

    &__image {
      margin: 0;
      width: 200px;
      height: 200px;
    }
  }
}
